# zzq8.github.io

./: .gitignore  .nojekyll  404.html  CNAME  README.md  _sidebar.md  atom.xml  autoSidebar.js  blog.html  docsearch-config.json  feed.json  index.html  intro.html  package-lock.json  package.json  pnpm-lock.yaml  robots.txt  rss.xml  search-pro.worker.js  sitemap.xml
408-Network/: HttpRequest.md  JWT.md  计网问题（待解决）.md
DistributedLock/: DistributedLock.md  分布式锁全家桶.md
JavaFramework/Spring Boot 2/learn-springboot2/: pom.xml
JavaFramework/Spring Boot 2/learn-springboot2/src/main/java/com/example/boot/: MainApplication.java
JavaFramework/Spring Boot 2/learn-springboot2/src/main/java/com/example/boot/bean/: User.java
JavaFramework/Spring Boot 2/learn-springboot2/src/main/java/com/example/boot/config/: MyConfig.java
JavaFramework/Spring Boot 2/learn-springboot2/src/main/resources/: application.yaml
JavaFramework/Spring Boot 2/learn-web_admin-springboot2/: pom.xml
JavaFramework/Spring Boot 2/learn-web_admin-springboot2/src/main/java/com/example/admin/: LearnWebAdminSpringboot2Application.java
JavaFramework/Spring Boot 2/learn-web_admin-springboot2/src/main/java/com/example/admin/interceptor/: LoginInterceptor.java
JavaFramework/Spring Boot 2/learn-web_admin-springboot2/src/main/java/com/example/admin/mapper/: AddressMapper.java
JavaFramework/Spring Boot 2/learn-web_admin-springboot2/src/main/java/com/example/admin/mapper/xml/: AddressMapper.xml  UserMapper.xml
JavaFramework/Spring Boot 2/learn-web_admin-springboot2/src/main/resources/templates/form/: form_layouts.html
JavaFramework/Spring Boot 2/zzq-hello-spring-boot-starter/: pom.xml
JavaFramework/Spring Cloud/learn-springcloud/cloud-api-commons/: pom.xml
JavaFramework/Spring Cloud/learn-springcloud/cloud-api-commons/src/main/java/com/com/netflix/loadbalancer/: fff.java
JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-payment8001/: pom.xml
JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-payment8001/src/main/java/com/zzq/springcloud/mapper/xml/: PaymentMapper.xml
JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-payment8001/src/main/java/com/zzq/springcloud/service/impl/: PaymentServiceImpl.java
docs/code/JavaFramework/MyBatis/learn-mybatis-integration-ssm/learn-mybatis-integration-ssm/: pom.xml
docs/code/JavaFramework/MyBatis/learn-mybatis-integration-ssm/learn-mybatis-integration-ssm/src/main/java/org/example/mapper/: EmployeeMapper.java
docs/code/JavaFramework/MyBatis/learn-mybatis-integration-ssm/learn-mybatis-integration-ssm/src/main/java/org/example/service/: EmployeeService.java
docs/code/JavaFramework/MyBatis/learn-mybatis-integration-ssm/learn-mybatis-integration-ssm/src/main/resources/: spring-mvc.xml
docs/code/JavaFramework/MyBatis/learn-mybatis-integration-ssm/learn-mybatis-integration-ssm/web/WEB-INF/views/: list.jsp
docs/code/JavaFramework/Spring Boot 2/spring-event/: pom.xml
docs/code/JavaFramework/Spring Boot 2/spring-event/src/main/java/demo6/: Demo6App.java
docs/code/JavaFramework/Spring Boot 2/spring-event/src/main/java/org/example/demo1/: Demo1App.java  Demo1Listener.java
docs/code/JavaFramework/Spring Boot 2/spring-event/src/main/java/org/example/demo2/: Demo2App.java  Demo2Listener.java
docs/code/JavaFramework/Spring Boot 2/spring-event/src/main/java/org/example/demo3/: Demo3App.java  Demo3Event.java
docs/code/JavaFramework/Spring Boot 2/spring-event/src/main/java/org/example/demo4/: Demo4App.java
docs/code/JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-payment8002/: pom.xml
docs/code/JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-payment8002/src/main/java/com/zzq/springcloud/: PaymentMain8002.java
docs/code/JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-payment8002/src/main/resources/: application.yaml
docs/code/JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-payment8002/src/test/java/: ClasspathTest.java
src/studynotes/JavaFramework/MyBatis/learn-mybatis/: pom.xml
src/studynotes/JavaFramework/MyBatis/learn-mybatis/src/main/java/org/example/mapper/: DepartmentMapper.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
src/studynotes/JavaFramework/MyBatis/learn-mybatis/src/main/resources/: jdbc.properties  log4j.properties
src/studynotes/JavaFramework/Spring Boot 2/lean-boot-customer-starter/zzq-hell-spring-boot-starter-autoconfigure/: pom.xml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/: .gitignore  pom.xml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-config-center-3344/src/main/java/com/zzq/springcloud/: ConfigCenterMain3344.java
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-consumer-feign-hystrix-order80/: pom.xml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-consumer-feign-order80/: pom.xml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-consumer-order80/: pom.xml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-consumer-order80/src/main/java/com/zzq/myrule/: MySelfRule.java
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-consumer-order80/src/main/java/com/zzq/springcloud/: OrderMain80.java
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-eureka-server7001/: pom.xml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-eureka-server7002/src/main/java/com/zzq/springcloud/: EurekaMain7002.java
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-eureka-server7002/src/main/resources/: application.yaml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-hygtrix-payment8001/: pom.xml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-provider-payment8001/src/test/java/: MyTest.java  TestDemo.java
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloud-providerconsul-payment8006/: pom.xml
src/studynotes/JavaFramework/Spring Cloud/learn-springcloud/cloudalibaba-provider-payment9001/src/main/resources/: application.yaml
(+7340 files in other folders)
