<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    这个场景启动器是未来让别人引用的-->
    <modelVersion>4.0.0</modelVersion>
<!--流程是：现在这个starter -> autoconfigure -> springboot-starter（最底层的每一个模块都要用的）-->
    <groupId>com.zzq</groupId>
    <artifactId>zzq-hello-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.zzq</groupId>
            <artifactId>zzq-hell-spring-boot-starter-autoconfigure</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>